{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 3,
  "lineage": "ed8cdada-5bed-2f0c-d51c-218d5c45e6e3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Hollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Hollywood",
            "explicit": true,
            "id": "1724695264",
            "limit": 3,
            "name": null,
            "tracks": [
              {
                "album": "1xb0FhLcTXpK2i7ztMy2hV",
                "artists": [
                  "2HwEDVH9zmmfyiLEAlqcO0"
                ],
                "id": "3BNOE5qHpug2Uu3dyd8rvI",
                "name": "A Summer Place"
              },
              {
                "album": "5jPgG9k380lmq9ZHoylVET",
                "artists": [
                  "2jku7tDXc6XoB6MO2hFuqg",
                  "7lacFd1srh687h4Q1PwvWh"
                ],
                "id": "42rvWD9cyuPaSVCgonTAF3",
                "name": "580 Benz (feat. HollywoodSos) - Prison Tapes"
              },
              {
                "album": "4tE1ytuIAg6Lwllkr9aNLW",
                "artists": [
                  "3dRfiJ2650SZu6GbydcHNb",
                  "4Je8AJYgRG6BmEvDvsicaS"
                ],
                "id": "4clXV4rlEHScwSR85lumky",
                "name": "Harry Potter Theme"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Folk_Songs",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "0kQ5uedDhvd1CYM7xhwtX6",
            "name": "Folk_Songs",
            "public": true,
            "snapshot_id": "AAAAAm/7NncQs7aOf4rqLzAQxurIkNus",
            "tracks": [
              "3BNOE5qHpug2Uu3dyd8rvI",
              "42rvWD9cyuPaSVCgonTAF3",
              "4clXV4rlEHScwSR85lumky"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Hollywood"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Tollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "1iLTqgtioJVZGnlnRhq8SK",
            "name": "Tollywood",
            "public": true,
            "snapshot_id": "AAAAAhzuer66VfHeEtyoVRa+0WDPQJ77",
            "tracks": [
              "2oMVPX0asvUfRfap0iEmXv"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
